html {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 200px 5fr;
  grid-template-columns: 1fr 4fr;
}

.sidebar-container,
.header-container,
.content-container {
  border: 2px solid navy;
  background-color: whitesmoke;
  font-size: 20px;
  padding: 10px;
}

.sidebar-container {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.header-container {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  display: flex;
  flex-direction: column;
  padding: 20px 35px;
}

.content-container {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.header-logo,
.nav-home,
.nav-settings {
  padding: 5px;
  border: 2px solid #FA1A8E;
}

/* We will link SVGs using css pseudo elements: background-image: url() */

.top-header {
  border: 1px solid #2E6F40;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: auto;
}

.search-bar {
  height: 35px;
  width: 700px;
  margin-right: auto;
  padding: 3px;
  padding-left: 10px;
  background-color: lightgray;
  border-radius: 100px;
}

.account-icon {
  background-image: url("assets/images/magnify.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
}

.noti-bell {
  background-image: url("assets/images/bell-ring-outline.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
}

.top-header .profile-photo {
  background-image: url("assets/images/account-circle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
  width: 50px;
}

.bottom-header {
  border: 1px solid #2E6F40;
  align-items: center;
  display: flex;
  gap: 20px;
}

.bottom-header .profile-photo {
  background-image: url("assets/images/account-circle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 70px;
  width: 70px;
}

.bottom-header p {
  margin-right: auto;
}

.content-container {
  display: grid;
  grid-template-columns: 2fr 400px;
  gap: 20px;
}

.projects-container {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  border: 1px solid #FF5C00;
  padding: 10px;
}

.projects-container > div {
  border: 1px solid #8A00C4;
}

.announcements-container {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  border: 2px solid #00CEC8;
  padding: 10px;
}

.announcements-container > div {
  border: 1px solid #ffde21;
}

.trending-container {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
  padding: 10px;
  border: 1px solid green;
}

.trending-container > div {
  border: 1px solid black;
}